[tox]
minversion = 4.0
isolated_build = true
envlist =
    publish
    static
    py39
    py310
    py311
    py312
    py313

[gh-actions]
python =
    3.9: py39
    3.10: py310, static, publish
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    pytest ~= 8.4.0
    pytest-cov ~= 6.2.0
    pytest-randomly ~= 3.16.0
    pytest-xdist ~= 3.8.0
commands =
    pytest --cov git_rebase_branches --cov-branch --cov-fail-under 80 --cov-report term-missing {posargs:-n auto}

[pytest]
testpaths = tests

[testenv:static]
deps =
    bandit[toml] ~= 1.8.0
    black ~= 25.1.0
    flake8 ~= 7.3.0
    flake8-bugbear ~= 24.12.12
    mypy ~= 1.17.0
    pylint ~= 3.3.0
    types-setuptools ~= 80.0.0
commands =
    black --check src tests
    flake8 src tests
    mypy --strict src
    bandit --configfile pyproject.toml --recursive src
    -pylint src

# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
[flake8]
max-line-length = 88
extend-ignore = E203

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 1.3.0
    twine ~= 6.1.0
commands =
    {envpython} -m build --outdir {envtmpdir} .
    twine {posargs:check} {envtmpdir}/*
