[tox]
minversion = 4.0
isolated_build = true
envlist =
    publish
    static
    py{38,39,310}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, static, publish

[testenv]
deps =
    pytest ~= 8.3.0
    pytest-cov ~= 5.0.0
    pytest-randomly ~= 3.15.0
    pytest-xdist ~= 3.6.0
commands =
    pytest --cov git_rebase_branches --cov-branch --cov-fail-under 20 --cov-report term-missing {posargs:-n auto}

[pytest]
testpaths = tests

[testenv:static]
deps =
    bandit[toml] ~= 1.7.0
    black ~= 24.8.0
    flake8 ~= 7.1.0
    flake8-bugbear ~= 24.12.12
    mypy ~= 1.14.0
    pylint ~= 3.2.0
    types-setuptools ~= 68.1.0
commands =
    black --check src tests
    flake8 src tests
    mypy --strict src
    bandit --configfile pyproject.toml --recursive src
    -pylint src

# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
[flake8]
max-line-length = 88
extend-ignore = E203

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 1.2.0
    twine ~= 6.1.0
commands =
    {envpython} -m build --outdir {envtmpdir} .
    twine {posargs:check} {envtmpdir}/*
